version: '2.3'
services:
 sirf:
  image: ccpsynerbi/sirf:service-multi
  build:
   target: multi
   cache_from:
    - ccpsynerbi/sirf:core
    - ccpsynerbi/sirf:latest
    - ccpsynerbi/sirf:service
    - ccpsynerbi/sirf:service-multi
  ports:
   - "8890-8899:8890-8899"
