version: '2.3'
services:
 sirf:
  runtime: nvidia
  image: ccpsynerbi/sirf:service-gpu
  build:
   target: service
   cache_from:
    - ccpsynerbi/sirf:core-gpu
    - ccpsynerbi/sirf:service-gpu
 core:
  image: ccpsynerbi/sirf:core-gpu
  build:
   args:
    BASE_IMAGE: nvidia/cuda:10.0-cudnn7-devel-ubuntu18.04
   cache_from:
    - ubuntu:18.04
    - nvidia/cuda:10.0-cudnn7-devel-ubuntu18.04
    - ccpsynerbi/sirf:core-gpu
 gadgetron:
  image: gadgetron/ubuntu_1804_cuda90_cudnn7:latest
  runtime: nvidia
